<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            
        }
        p{
            background-color: white;
        }
    
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 90px;
            color: crimson;
            
        }
        a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        #Personal{
    
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: crimson;
        }
    
        img{
            width: 100px;
            padding-left: 100px;
            margin: auto;
            
        }

        #content{
            max-width: 400px;
            margin: auto;
        }


    </style>
</head>


<body>
    <div id="content">
    <h1>Apotea Service</h1> 
    <div class="img"><img src="medicine.png"/></div>
    <a>Länk till personalsidan</a> <a id="Personal" href="Sida2.html"> Personalsida</a>
    </div>
    
</body>
</html>



