<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            width: 100%;

        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: crimson;
        }

        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            


        }

        ul{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            list-style: none;
            padding: 0px;
            
        }

        a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;
        }

        #link1{
            color: crimson;
        }

        #link2{
            color:crimson;
        }

        img{
            width: 100px;
            
            
            margin: auto;
        }

        #bag{
            max-width: 400px;
            margin: auto;
            text-align: center;
        }


        
        
    </style>
</head>
<body>
    <div id="bag">
    <h1>Personal sida</h1>
    <h3>Vår personal</h3>
    
    <ul>
       
        <a id="link1" href="carlos.html"><li>Carlos</li></a>
        <a id="link2"href="sandra.html"><li>Sandra</li></a>
        
        
        
    </ul>
    <div class="img"><img src="staff.png"/></div>
    <a href="index.html">Tillbaka till start</a>
    </div>
    
</body>
</html>